# Playwright_Java_Restful_Booker_Framework

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng-api.xml  testng-single.xml  testng-ui.xml  testng.xml
allure-results/: 006cc011-f17a-4483-a629-27c6e68562e1-result.json  00fc212a-914b-4a9b-beb7-2a8281d436c2-container.json  04c18eef-dd8a-4efb-b5ba-42eceb508458-container.json  0538e6c6-fc65-45f4-82fd-242a0d1d29cd-container.json  0539b2d4-81c5-49d9-9a31-61fc6c7d26d0-container.json  05441572-b329-4545-b774-81e1a9c238db-container.json  0c114248-0ded-4d12-910f-79a4e83c39f4-container.json  0d4e5b9f-cb6f-4c20-8f1b-007a1c3ede36-container.json  1132e930-c1fb-466b-97d5-5bb68e55b305-result.json  123224ea-50a8-4dc1-93ea-444f588c2bf8-container.json  12e3bc7b-fd08-4c12-b5c4-a3fba51ba1aa-container.json  140c4715-8c94-40bf-b24a-fe0a67498577-container.json  14f5078c-1774-46cc-9e06-cbf3d570421d-container.json  17b8f2cc-00bf-41fb-ad84-0c2450de041f-container.json  1875ad8c-1d12-4dc1-b6dd-eb62c01bfcc4-container.json  18bb6974-0002-4b69-9022-6d468f387c88-container.json  1c7f1db9-8f5f-462c-8627-1a5b81f41ef9-result.json  1f0a1a70-4b23-4a39-a317-f9b292ac01d4-container.json  1f0bd623-2d0a-4ef9-af38-fcc9bee51107-container.json  22388d74-da69-42db-95f2-8213b799a5d0-container.json  228e5c5e-e5fa-4f38-8e67-de08228852bf-container.json  2359462c-cf3a-41d0-8cc4-efbf6804c8b2-container.json  253ffb4a-777e-45cc-90d4-0ec38952febb-container.json  27a86d30-9717-4acd-bc00-bf1938dfeff9-container.json  2969be5c-a54f-40ff-a7c4-f3b2372ed9bf-container.json  297da2f1-62f4-4586-945a-79ae2b090e95-result.json  2a13d52e-cf83-46b7-a15e-763b50702dbb-container.json  2a5adf17-951e-4e9f-9858-f15ca74702f4-result.json  2b5984b4-bb90-48d0-9612-b954f2e33031-container.json  362867b9-01b9-478d-bfc6-d1a74ba71700-result.json  368445ab-fe5e-4bad-a28d-d956bed6ef77-container.json  39714db7-36ac-4e2f-b3ed-73e30cd69030-container.json  3ae90d21-daef-4665-aa95-d4c5dcafc64f-container.json  3ba3f69d-0298-4d83-afab-3e72f91a1346-container.json  3e30ca6c-4607-4c0b-bac4-bad8cb4efe25-result.json  4543f249-85d6-4eb7-993c-1c81a351ba78-result.json  455f7395-6f64-4d2b-a3e1-614723f77a66-container.json  469344f4-2797-498f-a398-17fd1d3732c5-container.json  474a65ee-2424-4030-88d3-f48fdd94420a-result.json  47a1c2c9-974c-48fe-8f90-92c7a0062b2b-container.json  (+94 more)
src/main/java/api/auth/: TokenManager.java
src/main/java/api/builders/: BookingBuilder.java
src/main/java/api/client/: ApiClient.java  ApiRequestManager.java
src/main/java/api/endpoints/: BookingEndpoints.java
src/main/java/api/models/request/: AuthRequest.java  BookingDates.java  BookingRequest.java
src/main/java/api/models/response/: AuthResponse.java  BookingIdResponse.java  BookingResponse.java
src/main/java/api/services/: AuthService.java  BookingService.java
src/main/java/api/utils/: JsonUtils.java
src/main/java/config/: ConfigReader.java  EnvironmentManager.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/factory/: BrowserFactory.java  PlaywrightFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: PageActions.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/api/base/: ApiBaseTest.java
src/test/java/api/booking/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/api/negative/: InvalidBookingTest.java
src/test/java/api/validators/: ApiResponseValidator.java  BookingValidator.java
src/test/java/base/: BaseTest.java  LoginTest.java
src/test/java/ui/inventory/: AddProductTest.java  InventoryValidationTest.java  ProductCountTest.java  ProductSortTest.java  RemoveProductTest.java
src/test/java/ui/login/: EmptyPasswordTest.java  EmptyUsernameTest.java  InvalidLoginTest.java  LockedUserTest.java  LogoutTest.java  ValidLoginTest.java
src/test/resources/: testng-ui.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Playwright UI Suite/: Login Module.html  Login Module.xml
test-output/RESTfulBooker Suite/: CRUD Tests.html  CRUD Tests.xml
test-output/junitreports/: TEST-api.booking.CreateBookingTest.xml  TEST-api.booking.DeleteBookingTest.xml  TEST-api.booking.GetBookingTest.xml  TEST-api.booking.PartialUpdateBookingTest.xml  TEST-api.booking.UpdateBookingTest.xml  TEST-ui.inventory.AddProductTest.xml  TEST-ui.inventory.InventoryValidationTest.xml  TEST-ui.inventory.ProductCountTest.xml  TEST-ui.inventory.ProductSortTest.xml  TEST-ui.inventory.RemoveProductTest.xml  TEST-ui.login.EmptyPasswordTest.xml  TEST-ui.login.EmptyUsernameTest.xml  TEST-ui.login.InvalidLoginTest.xml  TEST-ui.login.LockedUserTest.xml  TEST-ui.login.LogoutTest.xml  TEST-ui.login.ValidLoginTest.xml
